<!DOCTYPE html>
<html>
<head>
	<title>Mastermind</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style type="text/css">
		/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 60px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		}
		/* No-gutters
		-------------------------------------------------- */
		.row.no-gutters {
		  margin-right: 0;
		  margin-left: 0;
		}
		.row.no-gutters > [class^="col-"],
		.row.no-gutters > [class*=" col-"] {
		  padding-right: 0;
		  padding-left: 0;
		}
		/* Custom css
		-------------------------------------------------- */
		#board .row .box{
			height:50px;
		}
		body{
			background-color: #eee;
		}
		#board>.row{
			border-radius: 50px;
			overflow: hidden;
			background-color: #fff;
			margin-top: 55px;
		}
		#board>.row.active{
			-moz-box-shadow: 10px 5px 5px black;
			-webkit-box-shadow: 10px 5px 5px black;
			        box-shadow: 10px 5px 5px black;
		}
		#board>.row>div:last-child{
			margin-top: 5px;
		}
		#board .row .box, .number h2{
			border-right:2px solid #000;
		}
		body > .container {
		    padding: 60px 15px 0;
		}
		.footer-inverse{
			background-color: #222;
    		border-color: #080808;
		}
		.number h2{
			margin: 0;
			line-height:50px;
		}
		#element ul li{
			margin-top:55px;
		}
		#current{color:black;}
		#red{color:red;}
		#yellow{color:yellow;}
		#green{color:green;}
		#blue{color:blue;}
		#orange{color:orange;}
		#white{color:white;}
		#purple{color:purple;}
		#fuchsia{color:fuchsia;}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Mastermind</a>
        </div>
      </div>
    </nav>
	<div class="container">
		<div class="row">
			<div id="board" class="col-xs-8">
				<div id="row-1" class="row">
					<div class="col-xs-1 number">
						<h2>1</h2>
					</div>
					<div class="col-xs-9">
						<div class="row">
							<div class="col-xs-3 box" style="background-color:red;"></div>
							<div class="col-xs-3 box" style="background-color:yellow;"></div>
							<div class="col-xs-3 box" style="background-color:green;"></div>
							<div class="col-xs-3 box" style="background-color:blue;"></div>
						</div>
					</div>
					<div class="col-xs-2">
						<div class="row">
							<div class="col-xs-1 valid">
								<i class="fa fa-circle fa-fw fa-lg" style="color:red;"></i>
							</div>
							<div class="col-xs-1 valid">
								<i class="fa fa-circle fa-fw fa-lg" style="color:red;"></i>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-1 valid">
								
							</div>
							<div class="col-xs-1 valid">
								
							</div>
						</div>
					</div>
				</div>
				<div id="row-1" class="row active">
					<div class="col-xs-1 number">
						<h2>2</h2>
					</div>
					<div class="col-xs-9">
						<div class="row">
							<div class="col-xs-3 box"></div>
							<div class="col-xs-3 box"></div>
							<div class="col-xs-3 box"></div>
							<div class="col-xs-3 box"></div>
						</div>
					</div>
					<div class="col-xs-2">
						<div class="row">
							<div class="col-xs-1 valid">
								
							</div>
							<div class="col-xs-1 valid">
								
							</div>
						</div>
						<div class="row">
							<div class="col-xs-1 valid">
								
							</div>
							<div class="col-xs-1 valid">
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="element" class="col-xs-3 col-xs-offset-1">
				<ul class="list-unstyled">
					<li><span class="fa-stack fa-lg"><i id="current" class="fa fa-square fa-5x fa-stack-1x"></i><i class="fa fa-square-thin fa-5x fa-stack-1x"></i></span></li>
					<li><span class="fa-stack fa-lg"><i id="red" class="fa fa-circle fa-5x fa-stack-1x"></i><i class="fa fa-circle-thin fa-5x fa-stack-1x"></i></span></li>
					<li><span class="fa-stack fa-lg"><i id="yellow" class="fa fa-circle fa-5x fa-stack-1x"></i><i class="fa fa-circle-thin fa-5x fa-stack-1x"></i></span></li>
					<li><span class="fa-stack fa-lg"><i id="green" class="fa fa-circle fa-5x fa-stack-1x"></i><i class="fa fa-circle-thin fa-5x fa-stack-1x"></i></span></li>
					<li><span class="fa-stack fa-lg"><i id="blue" class="fa fa-circle fa-5x fa-stack-1x"></i><i class="fa fa-circle-thin fa-5x fa-stack-1x"></i></span></li>
					<li><span class="fa-stack fa-lg"><i id="orange" class="fa fa-circle fa-5x fa-stack-1x"></i><i class="fa fa-circle-thin fa-5x fa-stack-1x"></i></span></li>
					<li><span class="fa-stack fa-lg"><i id="white" class="fa fa-circle fa-5x fa-stack-1x"></i><i class="fa fa-circle-thin fa-5x fa-stack-1x"></i></span></li>
					<li><span class="fa-stack fa-lg"><i id="purple" class="fa fa-circle fa-5x fa-stack-1x"></i><i class="fa fa-circle-thin fa-5x fa-stack-1x"></i></span></li>
					<li><span class="fa-stack fa-lg"><i id="fuchsia" class="fa fa-circle fa-5x fa-stack-1x"></i><i class="fa fa-circle-thin fa-5x fa-stack-1x"></i></span></li>
			</div>
		</div>
	</div>
	<footer class="footer footer-inverse">
    	<div class="container">
        	<p class="text-muted">Copyright © 2016 IT-Akademy<br>All Rights Reserved</p>
		</div>
    </footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		function arcEnCiel(){
			var R = Math.round(Math.random() * 256);
			var G = Math.round(Math.random() * 256);
			var B = Math.round(Math.random() * 256);
			$(".active").css('box-shadow',"10px 5px 5px rgb("+R+","+G+","+B+")");
		}
		setInterval(arcEnCiel, 10);
	</script>
</body>
</html>
